{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "token-key-security-phrase-change-for-production",
  "ConnexPay": {
    "BasePurchasesUrl": "https://sandboxpurchasesapi.connexpay.com/api/v1/",
    "BaseSalesUrl": "https://sandboxsalesapi.connexpay.com/api/v1/",
    "MerchantGuid": "997d7b78-dc3e-4b33-9b24-6fbcd0a45b64",
    "DeviceGuid": "bfbcaec1-d792-4efd-916d-449af57aa204",
    "Username": "downtown",
    "Password": "D0wnt0wnTravel"
  },
  "Users": {
    "TripXMLPassword": "password"
  }
}
