{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Placeholders only. Real values come from environment variables
  // (AppSettings__ConnectionString etc.), user-secrets, or an uncommitted
  // appsettings.Production.json. Never commit live values.
  "AppSettings": {
    "TripXMLFolder": "C:\\inetpub\\wwwroot\\TripXML",
    "XslPath": "",
    "SchemaPath": "",
    "ConnectionString": "Data Source=data.downtowntravel.com;Initial Catalog=TripXML;User ID=***REMOVED***;Password=***REMOVED***;Pooling=true; Max Pool Size=100;Connect Timeout=200;",
    "BEConnectionString": "",
    "Server": "data.downtowntravel.com",
    "Database": "TripXML",
    "User": "***REMOVED***",
    "Password": "***REMOVED***",
    "TripXMLLogFolder": "C:\\inetpub\\wwwroot\\TripXML\\Logs",
    "VCCApiBaseUrl": "",
    "VCCUsername": "",
    "VCCPassword": "",
    "ServerGuid": "***REMOVED***",
    "TraceServerUrl": "***REMOVED***",
    "HasuraEndpoint": "***REMOVED***",
    "HasuraKey": "***REMOVED***",
    "IsTravelportReprice": "false",
    "IsTravelportWorldspan": "false",
    "AmadeusSkipCertValidation": "true"
  }
}
